/* * {
    2 numbers is top and bottom.
    3 numbers is top, both sides, and bottom:
    4 numbers is all sides with various sizes
    border:hidden 1px rgb(12, 12, 12);
    margin: auto;
    padding: 20px 20px 20px;
    width: auto;
    color: white;
   } */



   ul.container {
       margin: auto;
   }

   #root {
       display: grid;
       grid-template-areas: "nav"
                            "header"
                            "content"
                            "footer";
       grid-template-rows: min-content min-content auto min-content;
       margin: 0;
       min-height: 100vh;
   }


   img {
       border-radius: 450px;
       height: 400px;
       margin: 15px 15px;
   }

   #nav {
    text-align: center;
    background-color: black;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    grid-area: navigation;
   }


   a {
    text-decoration: none;
    color: #ffffff;
   }


   .flt-lft {
    float: left;
    margin-right: 20px;
   }



   figure + p {
    background-color: greenyellow;
   }



   .hr {
    margin: 5px;
   }


   figure ~ p {
    color: yellow;
   }




   .container {
    width: auto;
   }



   #nav > ul > li > ul {
    position: absolute;
    background-color: #000000;
    left: 0;
    display: none;
    top: 100%;
    color: #ffffff;
   }




   #nav > ul > li:hover > ul {
    display: block;
   }




   
   h2 {
    background-color: black;
    color: rgb(250, 252, 247);
    text-align: center;
    font-family: 'Major Mono Display', cursive;
    display: -webkit-box
   }



   
   h2 {
    background-color: #000000;
    color: #ffffff;
   }



   
   h1 {
    background-color:black;
    color:white;
    border-radius: 30px;
    text-align: center;
    border: 30px;
    padding: 20px;
    font-family: 'Major Mono Display', cursive;
    font-size: 20px;
   }



   h4 {
    background-color: orange;
    color: rgb(14, 1, 3);
   }



   h5 {
    background-color: green;
    color: blue;
    text-transform: capitalize;
   }



   .lightgrey {
    color: gray;
   }



   #nav ul,
   #footer ul{
    list-style: none;
    position: sticky;
    top: 0;
   }



   #nav > ul > li {
    position: relative;
   }

   
   #footer li {
    display: inline;
    padding: 5px;
   }



   .bluelist {
    color:darksalmon;
    background-color:darkseagreen;
   }



   .picturesize {
    widows: 100px;
    border-radius: 40px;
   }




   .textposition {
    text-align: center;
   }




   #content {
    text-align: center;
    border-radius: 20px;
    background-color: gray;
    grid-area: content;
    font-family: 'Major Mono Display', cursive;
   }



   div {
    background-color: black;
   
   }




   .facepicsize {
    width: 350px;
    height: 350px;
   }




   li:first-child {
    margin-right: 0px;
   }




   #header {
       display: flex;
    top: 0%;
   background-color: black;
   padding-top: 0px;
   grid-area: header;
   }


   .links:hover {
    background-color: black;
   }



   /* ul li:last-child {
    background-color: gray;
   }




   ul li:first-child {
    background-color: gray;
   } */



   #footer {
       grid-area: footer;
   }



  
   .links {
    background-color: gray;
    border-radius: 20px;
   }



   li {
    display: list-item;
    border:hidden 1px rgb(12, 12, 12);
    margin: auto;
    padding: 20px 20px 20px;
    width: auto;
    color: white;
   }




   .picturesize {
    widows: 100px;
   }



   html {
    background-color: black;
   }




   .textposition {
    text-align: center;
   }




   #content {
    text-align: center;
    background-color: black;
   }




   .facepicsize {
    width: auto;
    height: auto;
    align-content: center;
   }



   .facepic:hover {
    text-decoration: underline;
   
   }





   @media(min-width: 100px){
       #root {
           grid-template-areas: "navigation header"
                                "navigation  content"
                                "navigation  footer";
            grid-template-rows: min-content auto min-content;
            grid-template-columns: 15vw auto; 
       }
   }